<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Space Race </title>

    <!-- Os arquivos CSS desta página -->
    <link rel="stylesheet" href="CSS/basicConfig.css"> <!-- configurações padrões que todas as páginas devem possuir -->
    <link rel="stylesheet" href="CSS/incidents.css">
    <link rel="stylesheet" href="CSS/paginaCartao.css">

    <!-- Os scripts em javascript -->
    <script src="SCRIPTS/basic.js" defer> </script>
    <script src="SCRIPTS/botaoAbertura.js" defer> </script>
    <script src="SCRIPTS/resizeTexto.js" defer> </script>

    <!-- Icone da guia -->
    <link rel="icon" href="Imagens/terra_logo.svg">

</head>
<body>

    <header>
        <h1 id="titulo" onclick="window.location.href = 'index.html'" aria-label="Clique para ir a página inicial do Space Race!"> Space Race </h1>
        
        <button id="botaoMenu" class="button" type="button" aria-label="clique para expandir o menu lateral"> 
            <p> &#9776 </p> 
        </button>
    </header>

    <nav id="menu">
        
    </nav>

    <main>


        <button id="challengerBotao" class="total fundo botaoBrilho _botaoCartao cartaoBotao" type="button" aria-label="clique para mais detalhes sobre os planetas anões" onclick="abrir('#challenger', '#challengerCartao')">  
            <div id="challengerImgLeft" class="image yCenter icon"> </div>  
            <p class="textoAdaptavel"  data-larguras-adaptavel="630;535" data-textos-adaptavel="O Desastre da Challenger;Desastre Challenger;Challenger;"> O Desastre da Challenger </p>
            <div id="challengerImgRight" class="image yCenter icon"> </div>  
        </button>
        
        <div id="challengerCartao" class="cartao">
            <div id="challenger" class="image conteudoCartao">
        
                <h1> O desastre do ônibus espacial Challenger </h1>
        
                <p>
                    O desastre do ônibus espacial Challenger ocorreu em 28 de janeiro de 1986, apenas 73 segundos após a decolagem, quando a nave explodiu, resultando na morte dos sete tripulantes a bordo. Entre eles estava Christa McAuliffe, uma professora que havia sido selecionada para o programa "Professor no Espaço", atraindo grande atenção pública para a missão.
                </p>
        
                <p>
                    A tragédia foi causada por uma falha em um dos anéis de vedação de um dos propulsores auxiliares. Devido às baixas temperaturas na manhã do lançamento, os anéis não selaram corretamente, permitindo o vazamento de gás quente pressurizado. Este vazamento danificou o tanque principal de combustível líquido, causando sua explosão e a destruição do ônibus espacial.
                </p>
        
                <p>
                    Investigações posteriores revelaram que a NASA havia sido alertada sobre os riscos associados ao desempenho dos anéis de vedação em temperaturas frias, mas esses avisos foram ignorados devido à pressão para manter o cronograma de lançamentos. O desastre expôs falhas significativas na cultura organizacional da NASA, incluindo problemas de comunicação e priorização da segurança.
                </p>
        
                <p>
                    Como consequência, o programa de ônibus espaciais foi suspenso por quase três anos enquanto medidas de segurança e revisões técnicas eram implementadas. O desastre também levou à criação de novas políticas para melhorar a transparência e a gestão de riscos na NASA, além de mudanças significativas no design dos propulsores e protocolos de lançamento.
                    <br>
                    <br>
                </p>
        
            </div>
        </div>
        







        <button id="columbiaBotao" class="total fundo botaoBrilho _botaoCartao cartaoBotao" type="button" aria-label="clique para mais detalhes sobre os planetas anões" onclick="abrir('#columbia', '#columbiaCartao')">  
            <div id="columbiaImgLeft" class="image yCenter icon"> </div>  
            <p class="textoAdaptavel"  data-larguras-adaptavel="630;535" data-textos-adaptavel="O Desastre do Columbia;Desastre Columbia;Columbia"> O Desastre do Columbia </p>
            <div id="columbiaImgRight" class="image yCenter icon"> </div>  
        </button>
        
        <div id="columbiaCartao" class="cartao">
            <div id="columbia" class="image conteudoCartao">
        
                <h1> O desastre do ônibus espacial Columbia </h1>
        
                <p>
                    O desastre do ônibus espacial Columbia ocorreu em 1º de fevereiro de 2003, durante a reentrada na atmosfera terrestre, resultando na destruição da nave e na morte dos sete astronautas a bordo. O Columbia estava completando a missão STS-107, uma missão científica de 16 dias dedicada a experimentos em microgravidade.
                </p>
        
                <p>
                    A causa do acidente foi um pedaço de espuma isolante que se desprendeu do tanque externo durante o lançamento e atingiu a asa esquerda da nave. Esse impacto criou uma abertura no sistema de proteção térmica da asa, permitindo que gases superaquecidos entrassem na estrutura durante a reentrada, levando à desintegração da nave.
                </p>
        
                <p>
                    Investigações posteriores identificaram falhas organizacionais na NASA, incluindo a subestimação de riscos conhecidos e a falta de ações corretivas após danos similares observados em missões anteriores. O acidente destacou a necessidade de uma cultura de segurança mais robusta e transparente na agência.
                </p>
        
                <p>
                    O desastre do Columbia levou à suspensão dos voos dos ônibus espaciais por mais de dois anos, enquanto a NASA revisava procedimentos, implementava melhorias no design das naves e desenvolvia novas estratégias para monitorar danos durante o voo. Esse incidente também influenciou a decisão de encerrar o programa de ônibus espaciais em 2011 e priorizar o desenvolvimento de sistemas mais seguros para missões tripuladas.
                    <br>
                    <br>
                </p>
        
            </div>
        </div>
        







        <button id="nedelinBotao" class="total fundo botaoBrilho _botaoCartao cartaoBotao" type="button" aria-label="clique para mais detalhes sobre os planetas anões" onclick="abrir('#nedelin', '#nedelinCartao')">  
            <div id="nedelinImgLeft" class="image yCenter icon"> </div>  
            A Catástrofe de Nedelin
            <div id="nedelinImgRight" class="image yCenter icon"> </div>  
        </button>
        
        <div id="nedelinCartao" class="cartao">
            <div id="nedelin" class="image conteudoCartao">
        
                <h1> A catástrofe de Nedelin </h1>
        
                <p>
                    A catástrofe de Nedelin ocorreu em 24 de outubro de 1960, durante os estágios finais de preparação para o lançamento de um foguete balístico R-16, 
                    no cosmódromo de Baikonur, na então União Soviética. Este acidente é considerado um dos mais trágicos da história da exploração espacial, 
                    resultando na morte de pelo menos 78 pessoas, embora algumas estimativas sugiram números ainda maiores.
                </p>
        
                <p>
                    A tragédia foi desencadeada por uma série de decisões apressadas e falhas de segurança. Sob pressão para cumprir prazos rígidos e impressionar 
                    a liderança soviética, os engenheiros e técnicos realizaram ajustes no foguete enquanto ele já estava abastecido com propelentes altamente tóxicos 
                    e inflamáveis. Um curto-circuito no sistema de controle acionou inadvertidamente o motor do segundo estágio, resultando em uma explosão devastadora.
                </p>
        
                <p>
                    Entre as vítimas estava o Marechal Mitrofan Nedelin, comandante do programa de mísseis estratégicos soviéticos, que estava no local para supervisionar o lançamento. 
                    Este acidente foi mantido em segredo pela União Soviética por várias décadas, com as primeiras informações públicas surgindo apenas após a dissolução da URSS.
                </p>
        
                <p>
                    A catástrofe de Nedelin destacou os perigos da pressa e da negligência em programas espaciais e militares. Como resultado, reforçou a importância de protocolos 
                    de segurança mais rigorosos em operações com foguetes, influenciando as práticas soviéticas nas décadas seguintes.
                    <br>
                    <br>
                </p>
        
            </div>
        </div>
        







        <button id="soyuz11Botao" class="total fundo botaoBrilho _botaoCartao cartaoBotao" type="button" aria-label="clique para mais detalhes sobre os planetas anões" onclick="abrir('#soyuz11', '#soyuz11Cartao')">  
            <div id="soyuz11ImgLeft" class="image yCenter icon"> </div>  
            O Desastre da Soyuz 11
            <div id="soyuz11ImgRight" class="image yCenter icon"> </div>  
        </button>
        
        <div id="soyuz11Cartao" class="cartao">
            <div id="soyuz11" class="image conteudoCartao">
        
                <h1> O desastre da Soyuz 11 </h1>
        
                <p>
                    O desastre da Soyuz 11 ocorreu em 30 de junho de 1971, quando a espaçonave russa retornava da estação espacial Salyut 1, 
                    a primeira estação espacial da história. Os três cosmonautas a bordo, Georgi Dobrovolski, Viktor Patsayev e Vladislav Volkov, 
                    completaram com sucesso uma missão histórica, mas perderam suas vidas durante o retorno à Terra.
                </p>
        
                <p>
                    A tripulação da Soyuz 11 foi responsável por estabelecer um marco ao realizar a primeira ocupação prolongada de uma estação espacial, 
                    passando 23 dias em órbita. No entanto, durante o processo de reentrada na atmosfera terrestre, uma válvula defeituosa foi acionada 
                    inadvertidamente, resultando na despressurização da cápsula. Como os cosmonautas não utilizavam trajes espaciais durante a descida, 
                    eles morreram por asfixia em questão de segundos.
                </p>
        
                <p>
                    A tragédia destacou os perigos da exploração espacial e levou a uma revisão completa dos sistemas de segurança das espaçonaves Soyuz. 
                    Uma das mudanças mais significativas foi a exigência de que os cosmonautas utilizassem trajes espaciais durante as fases críticas de voo, 
                    como o lançamento e a reentrada. Este acidente é um lembrete sombrio dos riscos envolvidos na conquista do espaço.
                    <br>
                    <br>
                </p>
        
            </div>
        </div>
        







        <button id="apolloBotao" class="total fundo botaoBrilho _botaoCartao cartaoBotao" type="button" aria-label="clique para mais detalhes sobre os planetas anões" onclick="abrir('#apollo', '#apolloCartao')">  
            <div id="apolloImgLeft" class="image yCenter icon"> </div>  
            O Desastre da Apollo 1
            <div id="apolloImgRight" class="image yCenter icon"> </div>  
        </button>
        
        <div id="apolloCartao" class="cartao">
            <div id="apollo" class="image conteudoCartao">
        
                <h1> O desastre da Apollo 1 </h1>
        
                <p>
                    O desastre da Apollo 1 ocorreu em 27 de janeiro de 1967, durante um teste em solo na plataforma de lançamento no Centro Espacial Kennedy, na Flórida. 
                    Os três astronautas a bordo, Virgil "Gus" Grissom, Edward White e Roger Chaffee, perderam suas vidas quando um incêndio deflagrou na cabine da nave.
                </p>
        
                <p>
                    O teste era uma simulação de lançamento, com a cabine pressurizada com oxigênio puro. Uma faísca causada por um problema elétrico iniciou um incêndio 
                    que se espalhou rapidamente devido à alta inflamabilidade do ambiente de oxigênio puro e dos materiais na cabine. A tripulação não conseguiu escapar 
                    devido ao design da escotilha, que abria para dentro e era difícil de operar sob pressão.
                </p>
        
                <p>
                    A tragédia resultou em uma pausa significativa no programa Apollo e levou a uma revisão completa no projeto da espaçonave, incluindo a introdução 
                    de materiais não inflamáveis, mudanças no sistema elétrico e uma escotilha de escape que pudesse ser aberta rapidamente em emergências. O acidente 
                    serviu como um alerta para a NASA e para o mundo, reforçando a importância de medidas rigorosas de segurança em missões espaciais.
                    <br>
                    <br>
                </p>
        
            </div>
        </div>
        







        <button id="soyuz1Botao" class="total fundo botaoBrilho _botaoCartao cartaoBotao" type="button" aria-label="clique para mais detalhes sobre os planetas anões" onclick="abrir('#soyuz1', '#soyuz1Cartao')">  
            <div id="soyuz1ImgLeft" class="image yCenter icon"> </div>  
            O Desastre da Soyuz 1
            <div id="soyuz1ImgRight" class="image yCenter icon"> </div>  
        </button>
        
        <div id="soyuz1Cartao" class="cartao">
            <div id="soyuz1" class="image conteudoCartao">
        
                <h1> O desastre da Soyuz 1 </h1>
        
                <p>
                    O desastre da Soyuz 1 ocorreu em 24 de abril de 1967, durante a reentrada na atmosfera terrestre. A missão, que tinha como objetivo testar a nova 
                    espaçonave Soyuz, terminou tragicamente com a morte do cosmonauta soviético Vladimir Komarov, o único tripulante a bordo.
                </p>
        
                <p>
                    Diversos problemas técnicos marcaram a missão desde o início. Após o lançamento, uma das asas do painel solar da nave não se abriu, causando falhas no 
                    fornecimento de energia. Problemas no sistema de controle de altitude dificultaram a estabilização da espaçonave, agravando ainda mais a situação.
                </p>
        
                <p>
                    Durante a reentrada, o sistema de paraquedas principal falhou, e o paraquedas reserva se enroscou, impedindo a desaceleração necessária. A nave 
                    colidiu violentamente com o solo, resultando na morte instantânea de Komarov. Este foi o primeiro acidente fatal em uma missão espacial tripulada 
                    na história.
                </p>
        
                <p>
                    O desastre da Soyuz 1 destacou a importância de testes rigorosos e melhorias no design de espaçonaves, levando a uma pausa no programa Soyuz para 
                    revisões extensivas. As lições aprendidas ajudaram a aprimorar a segurança nas missões subsequentes, tornando a Soyuz uma das naves mais confiáveis 
                    usadas até hoje.
                    <br>
                    <br>
                </p>
        
            </div>
        </div>
        
    </main>

    <footer>
        <h5> <sup>©</sup>2024 Ian_Productions. All rights reserved. </h5>
    </footer>

</body>
</html>