<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Space Race </title>

    <!-- Os arquivos CSS desta página -->
    <link rel="stylesheet" href="CSS/basicConfig.css"> <!-- configurações padrões que todas as páginas devem possuir -->
    <link rel="stylesheet" href="CSS/content.css">
    <link rel="stylesheet" href="CSS/marte.css">

    <!-- Os scripts em javascript -->
    <script src="SCRIPTS/basic.js" defer> </script>

    <!-- Icone da guia -->
    <link rel="icon" href="Imagens/terra_logo.svg">

</head>
<body>

    <header>
        <h1 id="titulo" onclick="window.location.href = 'index.html'" aria-label="Clique para ir a página inicial do Space Race!"> Space Race </h1>
        
        <button id="botaoMenu" class="button" type="button" aria-label="clique para expandir o menu lateral"> 
            <p> &#9776 </p> 
        </button>
    </header>

    <nav id="menu">

    </nav>

    <main>
        <div class="fundoEstrelado fundo image blur">
            <h1 class="titulo-section"> Marte, o planeta vermelho... </h1>
            <div id="marte" class="image" role="img" aria-label="Uma imagem"> </div>
        </div>




        <h1 class="subtitulo">
            Primeiro Rasante Sobre Marte
        </h1>
        <div id="mariner" class="image textSide" role="img" aria-label="Uma imagem da sonda Mariner 4 em sua missão a Marte."> </div>
        <p>
            Em 28 de novembro de 1964, a sonda Mariner 4, da NASA, foi lançada em direção a Marte com a missão de realizar o primeiro rasante bem-sucedido sobre o planeta vermelho. A sonda teve como objetivo capturar imagens da superfície de Marte e conduzir uma série de experimentos científicos.
            <br>
            <br>
            As imagens enviadas pela Mariner 4 tiveram um impacto significativo, pois revelaram que Marte não era um planeta habitado, como muitos acreditavam. Em vez disso, as fotos mostraram uma superfície cheia de crateras, algo que os telescópios da época não conseguiam discernir com clareza. Além disso, a missão confirmou que a atmosfera de Marte era extremamente fina, composta principalmente por CO<sub>2</sub> (dióxido de carbono), e que as temperaturas no planeta eram muito mais baixas do que se imaginava, chegando a menos de -50°C.
        </p>






        <h1 class="subtitulo">
            Primeiro Orbitador de Marte
        </h1>
        <div id="mariner9" class="image textSide" role="img" aria-label="Uma imagem da sonda Mariner 9,  a primeira sonda a alcançar uma órbita marciana"> </div>
        <p> 
            Em 30 de maio de 1971, a sonda Mariner 9 foi lançada pela NASA com o objetivo de se tornar o primeiro orbitador de Marte. Após uma viagem de quase seis meses, ela entrou com sucesso na órbita marciana em 14 de novembro de 1971, marcando um feito histórico na exploração espacial. 
            <br>
            <br> 
            A chegada da Mariner 9 coincidiu com uma das maiores tempestades de poeira já registradas em Marte, que encobriu quase toda a superfície do planeta. Apesar disso, a sonda permaneceu em órbita até que as condições melhorassem, permitindo o envio de imagens detalhadas e revolucionárias da superfície de Marte. 
            <br>
            <br> 
            No total, a sonda mapeou cerca de 85% da superfície marciana, criando uma base valiosa para futuras missões ao planeta vermelho.
        </p>






        <h1 class="subtitulo">
            Primeiro Pouso em Marte
        </h1>
        <div id="viking" class="image textSide" role="img" aria-label="Uma imagem do módulo de pouso Viking 1, a primeira sonda a conseguir pousar na superfície de Marte"> </div>
        <p>
            Em 20 de agosto de 1975, a sonda Viking 1 foi lançada em direção a Marte com o objetivo de realizar o primeiro pouso bem-sucedido na superfície do planeta vermelho. Após uma longa viagem, a Viking 1 chegou a Marte em 20 de julho de 1976, onde se separou em duas partes sendo elas um orbitador, responsável por permanecer em órbita para coletar dados e garantir a comunicação com a Terra, e um módulo de pouso, encarregado de pousar na superfície.
            <br>
            <br>
            O módulo de pouso utilizou diversas etapas para garantir uma descida segura. Primeiro, um escudo térmico protegeu seus instrumentos científicos e sistemas de comunicação do calor extremo gerado durante a entrada na atmosfera marciana. Em seguida, paraquedas supersônicos foram acionados para reduzir sua velocidade. Por fim, retropropulsores foram ativados próximo ao solo, permitindo um pouso controlado e suave na região de Chryse Planitia.
            <br>
            <br>
            Esta sonda foi extremamente importante, pois realizou diversos experimentos científicos e tirou as primeiras fotos detalhadas da superfície marciana. Algumas semanas mais tarde, em 3 de setembro de 1976, sua sonda gêmea, a Viking 2, também pousou com sucesso, dessa vez na região de Utopia Planitia.
        </p>
        
    </main>

    <footer>
        <h5> <sup>©</sup>2024 Ian_Productions. All rights reserved. </h5>
    </footer>

</body>
</html>